# GithubUsers

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexlepadatu/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexlepadatu/githubusers/: MainActivity.kt
app/src/main/java/com/alexlepadatu/githubusers/base/: BaseFragment.kt
app/src/main/java/com/alexlepadatu/githubusers/detail/: UserDetailFragment.kt
app/src/main/java/com/alexlepadatu/githubusers/main/: MainFragment.kt
app/src/main/java/com/alexlepadatu/githubusers/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/alexlepadatu/githubusers/users/: NetworkStateItemViewHolder.kt  UserViewHolder.kt  UsersFragment.kt  UsersPagedListAdapter.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/alexlepadatu/githubusers/util/: DelayedActionHandler.kt
app/src/main/res/drawable/: bgd_item.xml
app/src/main/res/layout/: cell_network_state.xml  cell_user.xml  fragment_main.xml  fragment_user_detail.xml  fragment_users.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexlepadatu/githubusers/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alexlepadatu/githubusers/data/api/: GitApi.kt  GitApiDataSource.kt  GitService.kt
data/src/main/java/com/alexlepadatu/githubusers/data/database/: AppDatabase.kt  UsersDbDataSource.kt
data/src/main/java/com/alexlepadatu/githubusers/data/database/dao/: GithubUserDao.kt  SearchResponseDao.kt
data/src/main/java/com/alexlepadatu/githubusers/data/mappers/: EntityToDomain.kt  ResponseToEntity.kt
data/src/main/java/com/alexlepadatu/githubusers/data/repository/: PageListUsersBoundaryCallback.kt  UsersRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alexlepadatu/githubusers/domain/models/: User.kt
domain/src/main/java/com/alexlepadatu/githubusers/domain/repository/: NetworkState.kt  UsersRepository.kt
domain/src/main/java/com/alexlepadatu/githubusers/domain/useCase/: GitUsersUseCase.kt  GitUsersUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
