apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.alexlepadatu.githubusers"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintLayout
    implementation appDependencies.recyclerview
    implementation appDependencies.flexbox

    // RxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.rxJava

    // Room
    implementation appDependencies.room
    kapt appDependencies.roomCompiler

    // retrofit scalar
    implementation appDependencies.retrofit

    // ViewModel
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.fragmentKtx

    // LiveData
    implementation appDependencies.lifecycle

    implementation appDependencies.paging
    implementation appDependencies.pagingRx

    // Glide
    implementation appDependencies.glide

    // Testing
    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.mockito
    testImplementation appTestDependencies.nhaarmanMockito
    testImplementation appTestDependencies.archCore
    testImplementation appTestDependencies.nhaarmanMockito
    testImplementation appTestDependencies.mockitoInline

}